{%load static%}

<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="{% static 'img/logoo.png' %}" />
        <link rel="stylesheet" href="{% static 'css/coinex.css' %}">
        <link rel="stylesheet" href="{% static 'css/libs.min.css' %}">

    <title>Stiletto Home</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        #body{
            background-image: url("{% static 'img/background.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            height: 2800px;
            width: 97%;
            color: black;
            -moz-user-select: none;
	        -webkit-user-select: none;
	        -ms-user-select: none;
	         user-select: none;
        }
        #nav{
            
            background: rgba(229, 99, 24, 0.71);
           border-radius: 16px;
           box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
           backdrop-filter: blur(14.3px);
           -webkit-backdrop-filter: blur(14.3px);
           border: 1px solid rgba(229, 99, 24, 0.3);
                
        }
        #logoo{
            max-height: 200px;
            max-width: 13%;
        }
        #features{
            float: center;
            opacity: 0;
            animation: fadeIn 1s ease-in both;
            animation-delay: 0.5s;
        }
        @keyframes fadeIn {
	        from {
		    opacity: 0;
		    transform: translate3d(0, -20%, 0);
	        }
	        to {
		    opacity: 1;
		    transform: translate3d(0, 0, 0);
	        }
        }
        #Card{
            background: rgba(255, 255, 255, 0.12);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4.1px);
            -webkit-backdrop-filter: blur(4.1px);
            border: 1px solid rgba(255, 255, 255, 0.25);
        }
        #Card:hover {
            position: relative;
            top: -20px;
        }
        #hoverr:hover {
            border: 1px solid;
            background-color: transparent;
            color: black;
            transform: scale(1.05);
            will-change: transform;
        }
        #hoverrr{
            color: black;
            background-color: transparent;
        }
        #hove{
            color: black;
            background-color: transparent;
        }
        #hoverrr:active{
            color: black;
            border: 1px solid;
            background-color: transparent;
        }

        #imgs{
            max-width: 10%;
        }
        #left-zone {
    height: 50%;
    flex-grow: 2;
    display: flex;
    width: 250px;
    align-items: center;
    justify-content: left;
}
#mid-zone {
    position: absolute;
    left: 250px;
    top: 70px;
}
#right-zone {
    position: absolute;
    left: 500px;
    top: 10px;
  
}

        
        @keyframes slidein {
	 0% {
		 top: -400px;
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
		 top: 0px;
	}
}
 @keyframes slideout {
	 0% {
		 top: 0;
		 opacity: 1;
	}
	 100% {
		 top: -400px;
		 opacity: 0;
	}

}
     #MT{ 
            max-width: 20%;
        }
    
        

    </style>
</head>

<body id="body" style="background-color: black;">
    
    
    <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar fixed-top" id="nav">
         <div class="container-fluid navbar-inner"> 
        

           <h3 class="title">
            <a class="link active" id="link" aria-current="page" href="#">Home</a>
          </h3>
             
           <div class="collapse navbar-collapse" id="navbarSupportedConten">
            <ul class="navbar-nav ms-auto navbar-list mb-2 mb-lg-0 align-items-center">
                <li class="nav-item lead">
                    <a class="nav-link active" href="#">Pricing</a>
                </li>
                <li class="nav-item lead">
                    <a class="nav-link active" href="{% url 'platforms' %}">Platforms</a>
                </li>
                <li class="nav-item lead">
                    <a class="nav-link active" aria-current="page" href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                <li class="nav-item lead">
                    <a class="nav-link active" href="#">Contact Us</a>
                </li>
            </ul>
        </div>

     
        

           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon">
               </span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent" style="
           background: rgba(229, 99, 24, 0.71);
           border-radius: 16px;
           box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
           backdrop-filter: blur(14.3px);
           -webkit-backdrop-filter: blur(14.3px);
           border: 1px solid rgba(229, 99, 24, 0.3);">
             <ul class="navbar-nav ms-auto navbar-list mb-2 mb-lg-0 align-items-center">
               <li class="nav-item dropdown">
                 <a class="nav-link active py-0 d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <img src="{% static 'assets/images/avatars/01.png' %}" alt="User-Profile" class="img-fluid avatar avatar-50 avatar-rounded">
                   <div class="caption ms-3 ">
                       <h6 class="mb-0 caption-title">Kevin Allan</h6>
                   </div>
                 </a>
                 <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                   <li class="border-0"><a class="dropdown-item" href="../dashboard/app/user-profile.html">Profile</a></li>
                   <li class="border-0"><a class="dropdown-item" href="../dashboard/app/user-privacy-setting.html">Privacy Setting</a></li>
                   <li class="border-0"><hr class="m-0 dropdown-divider"></li>
                   <li class="border-0"><a class="dropdown-item" href="{% url 'accounts:sign-out' %}">Logout</a></li>
                 </ul>
               </li>
             </ul>
           </div>
         </div>
       </nav>  

     <br><br><br><br>

    <div class="row justify-content-center text-center align-items-center" id="slidein">
        <img class="img-fluid" src="{% static 'img/logoo.png' %}" alt="sankofa" id="logoo">
    </div>

    <div class="row justify-content-center text-center align-items-center" id="slidein">
        <h1 class="display-2 lead" style="color: black;">The Orange Team</h1>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="row justify-content-center text-center align-items-center" id="slidein">
        <h1 class="display-6" style="color: black;">How it works</h1>
    </div>

    <br><br>

   <div class="container">
        <div id="features" class="row justify-content-center align-items-center">
            <div class="col-md-5 text-center ">
                <h1 class="display-3"><i class="bi bi-alarm" style="color: black;"></i></h1>
                <p>
                    Effortlessly stay ahead of market trends with our integration platform, eliminating manual updates. 
                    Connect TradingView alerts seamlessly to social and trading platforms, minimizing lag for real-time actions. 
                    Enjoy a quick and intuitive setup, ensuring you never miss a trading opportunity.</p>
            </div>

            <div id="features" class="col-md-5 text-center">
                <h1 class="display-3"><i class="bi bi-laptop" style="color: black;"></i></h1>
                <p>Experience synchronized trading strategies with our platform, catering to both seasoned and novice traders. 
                   Easily connect TradingView alerts to your preferred platforms using our user-friendly webhooks. 
                   Instantly share insights or execute trades effortlessly, ensuring constant connectivity, informed decisions, 
                   and sustained profitability.</p>
            </div>
            
            

            <div id="features" class="row justify-content-center align-items-center">
                <div class="col-md-10 text-center">
                    <h1 class="display-3"><i class="bi bi-coin" style="color: black;"></i></h1>
                    <p>Unlock the power of automated trading without breaking the bank. Our platform offers an affordable solution for
                       traders of all levels. No hidden fees or complicated pricing structures - just a straightforward, cost-effective 
                       way to connect your TradingView alerts to social and trading platforms. Take control of your trading strategy without 
                       sacrificing your budget.</p>
                </div>
            </div>
        </div>
   </div>


   <br><br><br><br><br><br><br><br>

  

    

    
</body>
<script>

    function addTelegramInput() {
        var telegramInputs = document.getElementById('telegramInputs');
        var newInput = document.createElement('div');
        newInput.setAttribute("class", "card p-3 shadow");
        newInput.setAttribute("style", "background-color: #131516; color: aliceblue; border-color: #252729;");
        newInput.innerHTML = document.getElementById('tgoptions').innerHTML;
        telegramInputs.appendChild(newInput);
    }

    function addMT5Input() {
        var mt5Inputs = document.getElementById('mt5Inputs');
        var newInput = document.createElement('div');
        newInput.innerHTML = document.getElementById('mt5options').innerHTML;
        mt5Inputs.appendChild(newInput);
    }

    function showtg() {
        var htmlShow = document.getElementById("tgoptions");
        if (htmlShow.style.display === "none") {
            htmlShow.style.display = "block";
        } else {
            htmlShow.style.display = "none";
        }
    }
    function showmt5() {
        var htmlShow = document.getElementById("mt5options");
        if (htmlShow.style.display === "none") {
            htmlShow.style.display = "block";
        } else {
            htmlShow.style.display = "none";
        }
    }

    function submitNew() {
        const data = {
            tgenabled: document.getElementById("tgenabled").value,
            tgprefix: document.getElementById("tgprefix").value,
            tgsuffix: document.getElementById("tgsuffix").value,
            tginvitelink: document.getElementById("tginvitelink").value,
            be: document.getElementById("binance_enabled").value,
            bapi: document.getElementById("binance_api_key").value,
            bhash: document.getElementById("binance_api_hash").value
        };
        fetch("{% url 'submitalert' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        });
    }
</script>

</html>